cflags = $cflags_dbg
ldflags = $ldflags_dbg
build 01/first.o: cc 01/first.c
build 01/second.o: cc 01/second.c
build 02/first.o: cc 02/first.c
build 02/second.o: cc 02/second.c
build 03/combined.o: cc 03/combined.c
build 03/hash_table.o: cc 03/hash_table.c
build 04/dubs.o: cc 04/dubs.c
build 05/turing.o: cc 05/turing.c
build 01/first: link 01/first.o
build 01/second: link 01/second.o
default 01/first
default 01/second
build 02/second: link 02/second.o
build 02/first: link 02/first.o
default 02/second
default 02/first
build 03/combined: link 03/combined.o 03/hash_table.o
default 03/combined
build 04/dubs: link 04/dubs.o
default 04/dubs
build 05/turing: link 05/turing.o
default 05/turing
