cflags = $cflags_rel
ldflags = $ldflags_rel
build 01/first.o: cc 01/first.c
build 02/babbyturing.o: cc 02/babbyturing.c
build 03/hash_table.o: cc 03/hash_table.c
build 03/wires.o: cc 03/wires.c
build 04/dubs.o: cc 04/dubs.c
build 05/turing.o: cc 05/turing.c
build 01/first: link 01/first.o
default 01/first.c
build 02/babbyturing: link 02/babbyturing.o
default 02/babbyturing
build 03/wires: link 03/hash_table.o 03/wires.o
default 03/wires
build 04/dubs: link 04/dubs.o
default 04/dubs
build 05/turing: link 05/turing.o
default 05/turing
