/* Assuming n itself is increasing, return the next increasing number */
uint_fast64_t
next_increasing(uint_fast64_t n)
{
    if (n % 10 != 9)
        return n + 1;
    
    n = next_increasing(n / 10);
    return 10 * n + n % 10;
}

int
main(void)
{
	FILE *fp = fopen("evenbiggerboy", "r");
	uint_fast64_t a, b, cnt1 = 0, cnt2 = 0;
	fscanf(fp, "%llu-%llu\n", &a, &b);
	fclose(fp);
	
	//for (adjust(&a); a <= b; a++) {
	for (adjust(&a); a <= b; a = next_increasing(a)) {
		//if (!(a % 10)) {
		//	adjust(&a);
		//}
		if (dubs(ge2s, a)) {
			cnt1++;
			if (dubs(eq2s, a)) {
				cnt2++;
			}
		}
	}

	//printf("first:\t%llu\n", --cnt1);
	printf("first:\t%llu\n", cnt1);
	printf("second:\t%llu\n", cnt2);
}
